('/home/angelo/Python/Automação/gerenciador_pdf/build/main/PYZ-00.pyz',
 [('PIL',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('PIL.features',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PyPDF2',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PyPDF2/__init__.py',
   'PYMODULE'),
  ('PyPDF2._cmap',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PyPDF2/_cmap.py',
   'PYMODULE'),
  ('PyPDF2._codecs',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PyPDF2/_codecs/__init__.py',
   'PYMODULE'),
  ('PyPDF2._codecs.adobe_glyphs',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PyPDF2/_codecs/adobe_glyphs.py',
   'PYMODULE'),
  ('PyPDF2._codecs.pdfdoc',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PyPDF2/_codecs/pdfdoc.py',
   'PYMODULE'),
  ('PyPDF2._codecs.std',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PyPDF2/_codecs/std.py',
   'PYMODULE'),
  ('PyPDF2._codecs.symbol',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PyPDF2/_codecs/symbol.py',
   'PYMODULE'),
  ('PyPDF2._codecs.zapfding',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PyPDF2/_codecs/zapfding.py',
   'PYMODULE'),
  ('PyPDF2._encryption',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PyPDF2/_encryption.py',
   'PYMODULE'),
  ('PyPDF2._merger',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PyPDF2/_merger.py',
   'PYMODULE'),
  ('PyPDF2._page',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PyPDF2/_page.py',
   'PYMODULE'),
  ('PyPDF2._protocols',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PyPDF2/_protocols.py',
   'PYMODULE'),
  ('PyPDF2._reader',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PyPDF2/_reader.py',
   'PYMODULE'),
  ('PyPDF2._security',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PyPDF2/_security.py',
   'PYMODULE'),
  ('PyPDF2._utils',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PyPDF2/_utils.py',
   'PYMODULE'),
  ('PyPDF2._version',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PyPDF2/_version.py',
   'PYMODULE'),
  ('PyPDF2._writer',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PyPDF2/_writer.py',
   'PYMODULE'),
  ('PyPDF2.constants',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PyPDF2/constants.py',
   'PYMODULE'),
  ('PyPDF2.errors',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PyPDF2/errors.py',
   'PYMODULE'),
  ('PyPDF2.filters',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PyPDF2/filters.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PyPDF2/generic/__init__.py',
   'PYMODULE'),
  ('PyPDF2.generic._annotations',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PyPDF2/generic/_annotations.py',
   'PYMODULE'),
  ('PyPDF2.generic._base',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PyPDF2/generic/_base.py',
   'PYMODULE'),
  ('PyPDF2.generic._data_structures',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PyPDF2/generic/_data_structures.py',
   'PYMODULE'),
  ('PyPDF2.generic._fit',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PyPDF2/generic/_fit.py',
   'PYMODULE'),
  ('PyPDF2.generic._outline',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PyPDF2/generic/_outline.py',
   'PYMODULE'),
  ('PyPDF2.generic._rectangle',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PyPDF2/generic/_rectangle.py',
   'PYMODULE'),
  ('PyPDF2.generic._utils',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PyPDF2/generic/_utils.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PyPDF2/pagerange.py',
   'PYMODULE'),
  ('PyPDF2.papersizes',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PyPDF2/papersizes.py',
   'PYMODULE'),
  ('PyPDF2.types',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PyPDF2/types.py',
   'PYMODULE'),
  ('PyPDF2.xmp',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/PyPDF2/xmp.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.12/_aix_support.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.12/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.12/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.12/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.12/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.12/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.12/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.12/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.12/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.12/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.12/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.12/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.12/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.12/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.12/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.12/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.12/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.12/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.12/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.12/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.12/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.12/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.12/codeop.py', 'PYMODULE'),
  ('colorsys', '/usr/lib/python3.12/colorsys.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.12/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.12/ctypes/_endian.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.12/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.12/doctest.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('fileinput', '/usr/lib/python3.12/fileinput.py', 'PYMODULE'),
  ('fitz',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fitz/__init__.py',
   'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('fontTools',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/__init__.py',
   'PYMODULE'),
  ('fontTools.agl',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/agl.py',
   'PYMODULE'),
  ('fontTools.cffLib',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/cffLib/__init__.py',
   'PYMODULE'),
  ('fontTools.cffLib.CFF2ToCFF',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/cffLib/CFF2ToCFF.py',
   'PYMODULE'),
  ('fontTools.cffLib.CFFToCFF2',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/cffLib/CFFToCFF2.py',
   'PYMODULE'),
  ('fontTools.cffLib.specializer',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/cffLib/specializer.py',
   'PYMODULE'),
  ('fontTools.cffLib.transforms',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/cffLib/transforms.py',
   'PYMODULE'),
  ('fontTools.cffLib.width',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/cffLib/width.py',
   'PYMODULE'),
  ('fontTools.colorLib',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/colorLib/__init__.py',
   'PYMODULE'),
  ('fontTools.colorLib.builder',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/colorLib/builder.py',
   'PYMODULE'),
  ('fontTools.colorLib.errors',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/colorLib/errors.py',
   'PYMODULE'),
  ('fontTools.colorLib.geometry',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/colorLib/geometry.py',
   'PYMODULE'),
  ('fontTools.colorLib.table_builder',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/colorLib/table_builder.py',
   'PYMODULE'),
  ('fontTools.colorLib.unbuilder',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/colorLib/unbuilder.py',
   'PYMODULE'),
  ('fontTools.config',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/config/__init__.py',
   'PYMODULE'),
  ('fontTools.designspaceLib',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/designspaceLib/__init__.py',
   'PYMODULE'),
  ('fontTools.designspaceLib.split',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/designspaceLib/split.py',
   'PYMODULE'),
  ('fontTools.designspaceLib.statNames',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/designspaceLib/statNames.py',
   'PYMODULE'),
  ('fontTools.designspaceLib.types',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/designspaceLib/types.py',
   'PYMODULE'),
  ('fontTools.encodings',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/encodings/__init__.py',
   'PYMODULE'),
  ('fontTools.encodings.StandardEncoding',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/encodings/StandardEncoding.py',
   'PYMODULE'),
  ('fontTools.encodings.codecs',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/encodings/codecs.py',
   'PYMODULE'),
  ('fontTools.feaLib',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/feaLib/__init__.py',
   'PYMODULE'),
  ('fontTools.feaLib.ast',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/feaLib/ast.py',
   'PYMODULE'),
  ('fontTools.feaLib.error',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/feaLib/error.py',
   'PYMODULE'),
  ('fontTools.feaLib.location',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/feaLib/location.py',
   'PYMODULE'),
  ('fontTools.feaLib.lookupDebugInfo',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/feaLib/lookupDebugInfo.py',
   'PYMODULE'),
  ('fontTools.misc',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/misc/__init__.py',
   'PYMODULE'),
  ('fontTools.misc.arrayTools',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/misc/arrayTools.py',
   'PYMODULE'),
  ('fontTools.misc.classifyTools',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/misc/classifyTools.py',
   'PYMODULE'),
  ('fontTools.misc.cliTools',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/misc/cliTools.py',
   'PYMODULE'),
  ('fontTools.misc.configTools',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/misc/configTools.py',
   'PYMODULE'),
  ('fontTools.misc.dictTools',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/misc/dictTools.py',
   'PYMODULE'),
  ('fontTools.misc.encodingTools',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/misc/encodingTools.py',
   'PYMODULE'),
  ('fontTools.misc.etree',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/misc/etree.py',
   'PYMODULE'),
  ('fontTools.misc.filenames',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/misc/filenames.py',
   'PYMODULE'),
  ('fontTools.misc.fixedTools',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/misc/fixedTools.py',
   'PYMODULE'),
  ('fontTools.misc.intTools',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/misc/intTools.py',
   'PYMODULE'),
  ('fontTools.misc.iterTools',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/misc/iterTools.py',
   'PYMODULE'),
  ('fontTools.misc.lazyTools',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/misc/lazyTools.py',
   'PYMODULE'),
  ('fontTools.misc.loggingTools',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/misc/loggingTools.py',
   'PYMODULE'),
  ('fontTools.misc.macCreatorType',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/misc/macCreatorType.py',
   'PYMODULE'),
  ('fontTools.misc.macRes',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/misc/macRes.py',
   'PYMODULE'),
  ('fontTools.misc.plistlib',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/misc/plistlib/__init__.py',
   'PYMODULE'),
  ('fontTools.misc.psCharStrings',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/misc/psCharStrings.py',
   'PYMODULE'),
  ('fontTools.misc.roundTools',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/misc/roundTools.py',
   'PYMODULE'),
  ('fontTools.misc.sstruct',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/misc/sstruct.py',
   'PYMODULE'),
  ('fontTools.misc.textTools',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/misc/textTools.py',
   'PYMODULE'),
  ('fontTools.misc.timeTools',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/misc/timeTools.py',
   'PYMODULE'),
  ('fontTools.misc.transform',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/misc/transform.py',
   'PYMODULE'),
  ('fontTools.misc.treeTools',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/misc/treeTools.py',
   'PYMODULE'),
  ('fontTools.misc.vector',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/misc/vector.py',
   'PYMODULE'),
  ('fontTools.misc.visitor',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/misc/visitor.py',
   'PYMODULE'),
  ('fontTools.misc.xmlReader',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/misc/xmlReader.py',
   'PYMODULE'),
  ('fontTools.misc.xmlWriter',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/misc/xmlWriter.py',
   'PYMODULE'),
  ('fontTools.otlLib',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/otlLib/__init__.py',
   'PYMODULE'),
  ('fontTools.otlLib.builder',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/otlLib/builder.py',
   'PYMODULE'),
  ('fontTools.otlLib.error',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/otlLib/error.py',
   'PYMODULE'),
  ('fontTools.otlLib.maxContextCalc',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/otlLib/maxContextCalc.py',
   'PYMODULE'),
  ('fontTools.otlLib.optimize',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/otlLib/optimize/__init__.py',
   'PYMODULE'),
  ('fontTools.otlLib.optimize.gpos',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/otlLib/optimize/gpos.py',
   'PYMODULE'),
  ('fontTools.pens',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/pens/__init__.py',
   'PYMODULE'),
  ('fontTools.pens.basePen',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/pens/basePen.py',
   'PYMODULE'),
  ('fontTools.pens.boundsPen',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/pens/boundsPen.py',
   'PYMODULE'),
  ('fontTools.pens.filterPen',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/pens/filterPen.py',
   'PYMODULE'),
  ('fontTools.pens.pointPen',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/pens/pointPen.py',
   'PYMODULE'),
  ('fontTools.pens.recordingPen',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/pens/recordingPen.py',
   'PYMODULE'),
  ('fontTools.pens.reverseContourPen',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/pens/reverseContourPen.py',
   'PYMODULE'),
  ('fontTools.pens.t2CharStringPen',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/pens/t2CharStringPen.py',
   'PYMODULE'),
  ('fontTools.pens.transformPen',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/pens/transformPen.py',
   'PYMODULE'),
  ('fontTools.subset',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/subset/__init__.py',
   'PYMODULE'),
  ('fontTools.subset.cff',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/subset/cff.py',
   'PYMODULE'),
  ('fontTools.subset.svg',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/subset/svg.py',
   'PYMODULE'),
  ('fontTools.subset.util',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/subset/util.py',
   'PYMODULE'),
  ('fontTools.ttLib',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/__init__.py',
   'PYMODULE'),
  ('fontTools.ttLib.macUtils',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/macUtils.py',
   'PYMODULE'),
  ('fontTools.ttLib.reorderGlyphs',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/reorderGlyphs.py',
   'PYMODULE'),
  ('fontTools.ttLib.sfnt',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/sfnt.py',
   'PYMODULE'),
  ('fontTools.ttLib.standardGlyphOrder',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/standardGlyphOrder.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/__init__.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.B_A_S_E_',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/B_A_S_E_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.BitmapGlyphMetrics',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/BitmapGlyphMetrics.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_B_D_T_',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/C_B_D_T_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_B_L_C_',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/C_B_L_C_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_F_F_',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/C_F_F_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_F_F__2',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/C_F_F__2.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_O_L_R_',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/C_O_L_R_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_P_A_L_',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/C_P_A_L_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.D_S_I_G_',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/D_S_I_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.D__e_b_g',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/D__e_b_g.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.DefaultTable',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/DefaultTable.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.E_B_D_T_',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/E_B_D_T_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.E_B_L_C_',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/E_B_L_C_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.F_F_T_M_',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/F_F_T_M_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.F__e_a_t',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/F__e_a_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_D_E_F_',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/G_D_E_F_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_M_A_P_',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/G_M_A_P_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_P_K_G_',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/G_P_K_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_P_O_S_',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/G_P_O_S_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_S_U_B_',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/G_S_U_B_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G__l_a_t',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/G__l_a_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G__l_o_c',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/G__l_o_c.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.H_V_A_R_',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/H_V_A_R_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.J_S_T_F_',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/J_S_T_F_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.L_T_S_H_',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/L_T_S_H_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.M_A_T_H_',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/M_A_T_H_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.M_E_T_A_',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/M_E_T_A_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.M_V_A_R_',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/M_V_A_R_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.O_S_2f_2',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/O_S_2f_2.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S_I_N_G_',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/S_I_N_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S_T_A_T_',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/S_T_A_T_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S_V_G_',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/S_V_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S__i_l_f',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/S__i_l_f.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S__i_l_l',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/S__i_l_l.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_B_',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/T_S_I_B_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_C_',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/T_S_I_C_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_D_',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/T_S_I_D_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_J_',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/T_S_I_J_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_P_',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/T_S_I_P_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_S_',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/T_S_I_S_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_V_',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/T_S_I_V_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__0',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/T_S_I__0.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__1',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/T_S_I__1.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__2',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/T_S_I__2.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__3',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/T_S_I__3.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__5',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/T_S_I__5.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_T_F_A_',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/T_T_F_A_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.TupleVariation',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/TupleVariation.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.V_A_R_C_',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/V_A_R_C_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.V_D_M_X_',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/V_D_M_X_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.V_O_R_G_',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/V_O_R_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.V_V_A_R_',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/V_V_A_R_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._a_n_k_r',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/_a_n_k_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._a_v_a_r',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/_a_v_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._b_s_l_n',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/_b_s_l_n.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._c_i_d_g',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/_c_i_d_g.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._c_m_a_p',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/_c_m_a_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._c_v_a_r',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/_c_v_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._c_v_t',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/_c_v_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._f_e_a_t',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/_f_e_a_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._f_p_g_m',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/_f_p_g_m.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._f_v_a_r',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/_f_v_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._g_a_s_p',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/_g_a_s_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._g_c_i_d',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/_g_c_i_d.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._g_l_y_f',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/_g_l_y_f.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._g_v_a_r',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/_g_v_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._h_d_m_x',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/_h_d_m_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._h_e_a_d',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/_h_e_a_d.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._h_h_e_a',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/_h_h_e_a.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._h_m_t_x',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/_h_m_t_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._k_e_r_n',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/_k_e_r_n.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._l_c_a_r',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/_l_c_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._l_o_c_a',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/_l_o_c_a.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._l_t_a_g',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/_l_t_a_g.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._m_a_x_p',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/_m_a_x_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._m_e_t_a',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/_m_e_t_a.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._m_o_r_t',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/_m_o_r_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._m_o_r_x',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/_m_o_r_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._n_a_m_e',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/_n_a_m_e.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._o_p_b_d',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/_o_p_b_d.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._p_o_s_t',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/_p_o_s_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._p_r_e_p',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/_p_r_e_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._p_r_o_p',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/_p_r_o_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._s_b_i_x',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/_s_b_i_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._t_r_a_k',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/_t_r_a_k.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._v_h_e_a',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/_v_h_e_a.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._v_m_t_x',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/_v_m_t_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.asciiTable',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/asciiTable.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.grUtils',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/grUtils.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otBase',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/otBase.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otConverters',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/otConverters.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otData',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/otData.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otTables',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/otTables.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otTraverse',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/otTraverse.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.sbixGlyph',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/sbixGlyph.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.sbixStrike',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/sbixStrike.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.ttProgram',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/tables/ttProgram.py',
   'PYMODULE'),
  ('fontTools.ttLib.ttCollection',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/ttCollection.py',
   'PYMODULE'),
  ('fontTools.ttLib.ttFont',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/ttFont.py',
   'PYMODULE'),
  ('fontTools.ttLib.ttGlyphSet',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/ttGlyphSet.py',
   'PYMODULE'),
  ('fontTools.ttLib.ttVisitor',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/ttVisitor.py',
   'PYMODULE'),
  ('fontTools.ttLib.woff2',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttLib/woff2.py',
   'PYMODULE'),
  ('fontTools.ttx',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/ttx.py',
   'PYMODULE'),
  ('fontTools.unicode',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/unicode.py',
   'PYMODULE'),
  ('fontTools.varLib',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/varLib/__init__.py',
   'PYMODULE'),
  ('fontTools.varLib.builder',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/varLib/builder.py',
   'PYMODULE'),
  ('fontTools.varLib.cff',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/varLib/cff.py',
   'PYMODULE'),
  ('fontTools.varLib.errors',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/varLib/errors.py',
   'PYMODULE'),
  ('fontTools.varLib.featureVars',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/varLib/featureVars.py',
   'PYMODULE'),
  ('fontTools.varLib.merger',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/varLib/merger.py',
   'PYMODULE'),
  ('fontTools.varLib.models',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/varLib/models.py',
   'PYMODULE'),
  ('fontTools.varLib.multiVarStore',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/varLib/multiVarStore.py',
   'PYMODULE'),
  ('fontTools.varLib.mvar',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/varLib/mvar.py',
   'PYMODULE'),
  ('fontTools.varLib.stat',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/varLib/stat.py',
   'PYMODULE'),
  ('fontTools.varLib.varStore',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/fontTools/varLib/varStore.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.12/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.12/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.12/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.12/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.12/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.12/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.12/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.12/http/server.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.12/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.12/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.12/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.12/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('numpy',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_core/__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_core/_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_core/_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_core/_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_core/_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_core/_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_core/_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_core/_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_core/_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_core/arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_core/defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_core/einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_core/fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_core/function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_core/getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_core/memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_core/multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_core/numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_core/numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_core/overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_core/printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_core/records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_core/shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_core/strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_core/umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_utils/_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/char/__init__.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/core/_utils.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/f2py/_backends/__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/f2py/_backends/_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/f2py/_backends/_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/f2py/_backends/_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/f2py/_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/f2py/symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/fft/_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/lib/_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/lib/_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/lib/_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/lib/_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/lib/_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/lib/_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/lib/_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/lib/_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/lib/_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/lib/_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/lib/_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/lib/_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/lib/_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/lib/_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/lib/_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/lib/_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/lib/_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/lib/array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/lib/introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/linalg/_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/rec/__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/strings/__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/numpy/version.py',
   'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.12/pdb.py', 'PYMODULE'),
  ('pdf_functions',
   '/home/angelo/Python/Automação/gerenciador_pdf/pdf_functions.py',
   'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.12/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.12/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.12/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.12/pydoc_data/topics.py', 'PYMODULE'),
  ('pymupdf',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/pymupdf/__init__.py',
   'PYMODULE'),
  ('pymupdf._apply_pages',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/pymupdf/_apply_pages.py',
   'PYMODULE'),
  ('pymupdf.extra',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/pymupdf/extra.py',
   'PYMODULE'),
  ('pymupdf.mupdf',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/pymupdf/mupdf.py',
   'PYMODULE'),
  ('pymupdf.pymupdf',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/pymupdf/pymupdf.py',
   'PYMODULE'),
  ('pymupdf.table',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/pymupdf/table.py',
   'PYMODULE'),
  ('pymupdf.utils',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/pymupdf/utils.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.12/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.12/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.12/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.12/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.12/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.12/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.12/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('timeit', '/usr/lib/python3.12/timeit.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.12/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.12/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.12/tkinter/constants.py', 'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.12/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.12/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.12/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/usr/lib/python3.12/tkinter/simpledialog.py',
   'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.12/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/home/angelo/Python/Automação/Exercicio1/venv/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('unittest', '/usr/lib/python3.12/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.12/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.12/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.12/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.12/unittest/main.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.12/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.12/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.12/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.12/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.12/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.12/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.12/urllib/response.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.12/uuid.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.12/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.12/xml/dom/__init__.py', 'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.12/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.12/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.12/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.12/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.12/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.12/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.12/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.12/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.12/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.12/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.12/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.12/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.12/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.12/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.12/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.12/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.12/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.12/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.12/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.12/zipimport.py', 'PYMODULE')])
